<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Video Game Search</title>
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
            <h1>Search for your favorite video games</h1> 
            <p>For now, just search the title of the game you are looking for.</p>
            
            <div id='container'>
                <div class='cell'><input type='search' placeholder='Search'></div>
                <div class='cell'><div class='button'>Search</div></div>
            </div>
    </body>
</html>

